[33m5d3d69c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/soft-war-HenryMachaca-carruselOfertas[m[33m)[m fix: Configuración responsive
[33m0938e29[m perf:  Agregar servicios ejemplo para el carrusel
[33m4ef42b4[m[33m ([m[1;31morigin/F-Gustavo_soft-war/Map[m[33m)[m feat:configuracion de geolocalizacion
[33mff5a63c[m feat:revison y actualizacion
[33m677125b[m feat:MarkerClusterGroup en los fixers
[33m6b96ae0[m fear:correccion de achivos para buscaqueda
[33m58344bb[m feat:se eliminaron titulos redundantes
[33mec99dc5[m feat:se mejoro la prescicion de la busqueda predefinida
[33m8ef3d26[m style:responsivo acomodar el boton en celular
[33m546e894[m fix:errores de conflicto
[33m7441582[m feat:integracion con rama de par Fernando
[33m081f429[m fix: Correccion de errores, feat: agreagacion de iconos(Banda Fernando)
[33maa8528f[m fix: correcion de fondo a blanco, correccion de tamaño de mapa (BandaFernando)
[33mf0b4ccc[m feat:crear buscardor de ubicaciones predefinidas chore:cambios en el package.json
[33mf728946[m Fixed: Ajustar tamaño de mapa en moviles y pc (Banda Fernando)
[33mb89d1c8[m feature: añadiendo mapa (Banda Fernando)
[33m00df34b[m[33m ([m[1;31morigin/losvengadores-CarlosVasquez-Visualizador-lista-Trabajos[m[33m, [m[1;31morigin/f/zeballos_footer[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/dev/teamsys_MayraChoque[m[33m, [m[1;31morigin/dev/soft-war-HenryMachaca-carruselOfertas[m[33m, [m[1;31morigin/dev/soft-war[m[33m, [m[1;31morigin/dev/recode-MiguelAngelAlmanzaSilvestre[m[33m, [m[1;31morigin/dev/recode-MarkRubinDeCelis[m[33m, [m[1;31morigin/dev/recode-LiliAlarcon[m[33m, [m[1;31morigin/dev/recode-JoseLuisCanaviriLopez[m[33m, [m[1;31morigin/dev/recode-CynthiaNoeliaChambiBaltazar[m[33m, [m[1;31morigin/dev/recode-AdrianVallejosFlores[m[33m, [m[1;31morigin/dev/los_vengadores-PabloZuleta-CalendarioProveedor[m[33m, [m[1;31morigin/dev/los_vengadores-ErickSamuel-PeñalozaLujan-Visualizador-de-trabajos-agendados[m[33m, [m[1;31morigin/dev/los_compilados[m[33m, [m[1;31morigin/dev/los_borbotones[m[33m, [m[1;31morigin/dev/bitcrew[m[33m, [m[1;31morigin/F-Sarahi/carousel-ofertas[m[33m, [m[1;31morigin/F-Noemi/mapa-poc[m[33m, [m[1;31morigin/F-Franklin/footer[m[33m, [m[1;31morigin/F-Cristhian/Header[m[33m, [m[1;31morigin/F-Alejandro_listacat[m[33m)[m structure information about epics
[33m729eb24[m structure information about epics
[33m8c33b77[m structure information about epics
[33m2e61914[m structure information about epics
[33m28f48c4[m structure information about epics
[33m5e972e7[m cration dev branch
[33m231d1e0[m Initial commit
