// EJEMPLO_INTEGRACION_PAGOS.ts
/**
 * ============================================
 * GUA DE INTEGRACIN PARA EL EQUIPO DE PAGOS
 * ============================================
 * 
 * Este archivo muestra CMO y DNDE integrar el sistema de notificaciones
 * en el m贸dulo de pagos.
 * 
 * NO es c贸digo que se ejecute, es solo una GUA DE REFERENCIA.
 * ============================================
 */

import { sendNegativeBalanceNotification, shouldNotifyNegativeBalance } from '@/lib/notifications/sendNegativeBalanceNotification';

// ============================================
// EJEMPLO 1: Integraci贸n en una funci贸n de pago
// ============================================

/**
 * Supongamos que tienen una funci贸n que procesa transacciones
 * y actualiza el saldo de la billetera
 */
async function procesarTransaccion(
  fixerId: number, 
  monto: number, 
  tipo: 'debito' | 'credito'
) {
  try {
    // 1. Obtener datos del fixer (seg煤n su implementaci贸n)
    const fixer = await obtenerFixerDesdeBD(fixerId);
    
    // 2. Calcular nuevo saldo
    const nuevoSaldo = tipo === 'debito' 
      ? fixer.balance - monto 
      : fixer.balance + monto;

    // 3. Actualizar saldo en la BD (su c贸digo existente)
    await actualizarSaldoEnBD(fixerId, nuevoSaldo);

    // ============================================
    //  AQU INTEGRAN LA NOTIFICACIN
    // ============================================
    
    // Validar si el saldo es negativo
    if (nuevoSaldo < 0) {
      console.log('锔 Saldo negativo detectado, enviando notificaci贸n...');
      
      // Llamar a la funci贸n de notificaciones
      await sendNegativeBalanceNotification({
        fixer_id: fixer.id,
        name: fixer.name,
        email: fixer.email,
        balance: nuevoSaldo
      });
    }

    return {
      success: true,
      nuevoSaldo
    };

  } catch (error) {
    console.error('Error en transacci贸n:', error);
    throw error;
  }
}

// ============================================
// EJEMPLO 2: Con validaci贸n previa
// ============================================

async function procesarPagoConValidacion(
  fixerId: number,
  montoPagar: number
) {
  // Obtener fixer
  const fixer = await obtenerFixerDesdeBD(fixerId);
  
  // Calcular nuevo saldo
  const nuevoSaldo = fixer.balance - montoPagar;

  // Actualizar en BD
  await actualizarSaldoEnBD(fixerId, nuevoSaldo);

  // ============================================
  //  VALIDAR PRIMERO, LUEGO NOTIFICAR
  // ============================================
  
  if (shouldNotifyNegativeBalance(fixerId, nuevoSaldo)) {
    await sendNegativeBalanceNotification({
      fixer_id: fixer.id,
      name: fixer.name,
      email: fixer.email,
      balance: nuevoSaldo
    });
  }

  return nuevoSaldo;
}

// ============================================
// EJEMPLO 3: En un endpoint de API
// ============================================

/**
 * Ejemplo en un controlador/handler de Next.js API Route
 */
export async function POST_realizarPago(req: Request) {
  try {
    const { fixerId, monto } = await req.json();

    // Obtener fixer
    const fixer = await obtenerFixerDesdeBD(fixerId);
    
    // Calcular nuevo saldo
    const nuevoSaldo = fixer.balance - monto;
    
    // Validaci贸n del equipo de pagos (su c贸digo)
    if (nuevoSaldo < -1000) {
      return Response.json({
        error: 'L铆mite de saldo negativo excedido'
      }, { status: 400 });
    }

    // Actualizar saldo
    await actualizarSaldoEnBD(fixerId, nuevoSaldo);

    // ============================================
    //  NOTIFICAR SI ES NEGATIVO
    // ============================================
    
    if (nuevoSaldo < 0) {
      // No bloqueamos la respuesta si la notificaci贸n falla
      sendNegativeBalanceNotification({
        fixer_id: fixer.id,
        name: fixer.name,
        email: fixer.email,
        balance: nuevoSaldo
      }).catch(error => {
        console.error('Error al enviar notificaci贸n (no cr铆tico):', error);
      });
    }

    return Response.json({
      success: true,
      nuevoSaldo
    });

  } catch (error) {
    return Response.json({ error: 'Error en pago' }, { status: 500 });
  }
}

// ============================================
// EJEMPLO 4: En un hook/servicio de React
// ============================================

/**
 * Si usan hooks personalizados para manejar pagos
 */
function useWalletPayment() {
  const realizarPago = async (monto: number) => {
    try {
      // Llamar a su API de pagos
      const response = await fetch('/api/payments', {
        method: 'POST',
        body: JSON.stringify({ monto })
      });

      const data = await response.json();

      // ============================================
      //  NOTIFICAR DESDE EL FRONTEND (ALTERNATIVA)
      // ============================================
      
      if (data.nuevoSaldo < 0) {
        // Importar la funci贸n en el componente
        await sendNegativeBalanceNotification({
          fixer_id: data.fixerId,
          name: data.fixerName,
          email: data.fixerEmail,
          balance: data.nuevoSaldo
        });
      }

      return data;
    } catch (error) {
      console.error('Error:', error);
      throw error;
    }
  };

  return { realizarPago };
}

// ============================================
// EJEMPLO 5: Integraci贸n en modelo/servicio
// ============================================

class WalletService {
  async debitWallet(fixerId: number, amount: number) {
    // Obtener wallet actual
    const wallet = await this.getWallet(fixerId);
    
    // Calcular nuevo balance
    const newBalance = wallet.balance - amount;
    
    // Actualizar en BD
    await this.updateBalance(fixerId, newBalance);

    // ============================================
    //  HOOK DE NOTIFICACIN
    // ============================================
    
    this.checkAndNotifyNegativeBalance(fixerId, newBalance, wallet);

    return newBalance;
  }

  private async checkAndNotifyNegativeBalance(
    fixerId: number, 
    balance: number, 
    wallet: any
  ) {
    if (balance < 0) {
      await sendNegativeBalanceNotification({
        fixer_id: fixerId,
        name: wallet.owner.name,
        email: wallet.owner.email,
        balance: balance
      });
    }
  }
}

// ============================================
// DNDE BUSCAR EN SU CDIGO
// ============================================

/**
 * Busquen archivos que contengan:
 * 
 * 1. Funciones que actualizan balance/saldo:
 *    - updateBalance()
 *    - updateWallet()
 *    - debitAccount()
 *    - processPayment()
 * 
 * 2. Variables que guardan el saldo:
 *    - wallet.balance
 *    - account.balance
 *    - user.wallet.amount
 * 
 * 3. Archivos comunes:
 *    - src/services/wallet.service.ts
 *    - src/services/payment.service.ts
 *    - src/api/payments/route.ts
 *    - src/app/api/wallet/route.ts
 * 
 * 4. Buscar en su c贸digo:
 *    - Ctrl+F: "balance -"
 *    - Ctrl+F: "wallet.balance"
 *    - Ctrl+F: "saldo"
 */

// ============================================
// FUNCIONES AUXILIARES (implementen seg煤n su BD)
// ============================================

async function obtenerFixerDesdeBD(fixerId: number) {
  // TODO: Implementar seg煤n su ORM (Prisma, TypeORM, etc.)
  // Ejemplo con Prisma:
  // return await prisma.fixer.findUnique({ where: { id: fixerId } });
  
  throw new Error('Implementar seg煤n su BD');
}

async function actualizarSaldoEnBD(fixerId: number, nuevoSaldo: number) {
  // TODO: Implementar seg煤n su ORM
  // Ejemplo con Prisma:
  // return await prisma.wallet.update({
  //   where: { fixerId },
  //   data: { balance: nuevoSaldo }
  // });
  
  throw new Error('Implementar seg煤n su BD');
}